DATABASE_URL="postgresql://neondb_owner:BHdJtXvQ3ew6@ep-wandering-salad-a59ttgfk.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1yZWluZGVlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b661mrGQMpYsmYlSU3XZ8zlyJUY5ZzRuhwMksfUj1R