DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1yZWluZGVlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b661mrGQMpYsmYlSU3XZ8zlyJUY5ZzRuhwMksfUj1R